# -*- coding: utf-8 -*-
"""
Created on Sat Sep 24 18:03:43 2016

@author: TanMingjun
"""
import os
#引入时间间隔
import time
#定义元素的拼合方式
print('        # # #     ')
print('        #   #     ')
print('        # # #     ')
print('          #       ')
print('      # # # # #   ')
print('          #       ')
print('        #   #     ')
print('      #       #   ')
print('                  ')
time.sleep(0.05)
i=os.system('cls')
print('                #    ')
print('              #   #  ')
print('            #       #')
print('      #       #   #  ')
print('        #   #   #    ')
print('          #          ')
print('    # # #   #        ')
print('        #     #      ')
print('        #            ')
time.sleep(0.05)
i=os.system('cls')
print('                     ')
print('                     ')
print('    #     #          ')
print('      #   #   # # #  ')
print('        # # # #   #  ')
print('      #   #   # # #  ')
print('    #     #          ')
print('                     ')
print('                     ')
time.sleep(0.05)
i=os.system('cls')
print('        #            ')
print('        #     #      ')
print('    # # #   #        ')
print('          #          ')
print('        #   #   #    ')
print('      #       #   #  ')
print('            #       #')
print('              #   #  ')
print('                #    ')
time.sleep(0.05)
i=os.system('cls')
print('                  ')
print('      #       #   ')
print('        #   #     ')
print('          #       ')
print('      # # # # #   ')
print('          #       ')
print('        # # #     ')
print('        #   #     ')
print('        # # #     ')
time.sleep(0.05)
i=os.system('cls')
print('            #        ')
print('      #     #        ')
print('        #   # # #    ')
print('          #          ')
print('    #   #   #        ')
print('  #   #       #      ')
print('#       #            ')
print('  #   #              ')
print('    #                ')
time.sleep(0.05)
i=os.system('cls')
print('                  ')
print('                  ')
print('          #     # ')
print('  # # #   #   #   ')
print('  #   # # # #     ')
print('  # # #   #   #   ')
print('          #     # ')
print('                  ')
print('                  ')
time.sleep(0.05)
i=os.system('cls')
print('    #                ')
print('  #   #              ')
print('#       #            ')
print('  #   #       #      ')
print('    #   #   #        ')
print('          #          ')
print('        #   # # #    ')
print('      #     #        ')
print('            #        ')
time.sleep(0.05)
i=os.system('cls')
print('        # # #     ')
print('        #   #     ')
print('        # # #     ')
print('          #       ')
print('      # # # # #   ')
print('          #       ')
print('        #   #     ')
print('      #       #   ')
print('                  ')
